<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".MainActivity">

    <ImageView
        android:id="@+id/racer"
        android:layout_width="wrap_content"
        android:layout_height="165dp"
        android:layout_alignParentBottom="true"
        android:layout_marginLeft="65dp"
        android:layout_marginBottom="18dp"
        android:scaleType="fitXY"
        android:src="@drawable/racer" />

    <CheckBox
        android:layout_marginBottom="24dp"
        android:layout_alignParentBottom="true"
        android:id="@+id/checkboxThree"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content" />
    <CheckBox
        android:layout_above="@id/checkboxThree"
        android:id="@+id/checkboxTwo"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content" />
    <CheckBox
        android:layout_above="@id/checkboxTwo"
        android:id="@+id/checkboxOne"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content" />
    <SeekBar
        android:progressDrawable="@android:color/transparent"
        android:layout_marginBottom="20dp"
        android:thumb="@drawable/greendore"
        android:id="@+id/seekbarThree"
        android:layout_alignParentBottom="true"
        android:layout_toRightOf="@id/checkboxThree"
        android:layout_width="match_parent"
        android:layout_height="wrap_content" />

    <SeekBar
        android:id="@+id/seekbarTwo"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_above="@id/seekbarThree"
        android:layout_toRightOf="@id/checkboxTwo"
        android:progressDrawable="@android:color/transparent"
        android:thumb="@drawable/yellowdore" />
    <SeekBar
        android:progressDrawable="@android:color/transparent"
        android:thumb="@drawable/dore"
        android:id="@+id/seekbarOne"
        android:layout_above="@id/seekbarTwo"
        android:layout_toRightOf="@id/checkboxOne"
        android:layout_width="match_parent"
        android:layout_height="wrap_content" />

    <TextView
        android:id="@+id/TextViewDiemSo"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="10dp"
        android:layout_marginTop="10dp"
        android:layout_marginEnd="10dp"
        android:layout_marginBottom="10dp"
        android:text="100"
        android:textColor="#8BC34A"
        android:textSize="50sp"
        android:textStyle="bold" />
    <ImageView
        android:id="@+id/logo"
        android:src="@drawable/logo"
        android:layout_centerHorizontal="true"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"/>

    <ImageButton
        android:id="@+id/buttonPlay"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_centerInParent="true"
        android:background="@null"
        android:src="@drawable/play"
        tools:ignore="SpeakableTextPresentCheck" />
</RelativeLayout>

